// .pageWrap {
//   width: 100%;
//   margin: 0;
//   padding: 0px;
//   overflow-x: hidden;
//   position: relative;
// }

// .contentWrap {
//   min-height: 100vh;
// }

.home-container {
  top: 50%;
}

.home-wrapper {
  @include respond(phone) {
    padding-bottom: 5rem;
  }

  &__image {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    img {
      width: 400px;
    }

    @include respond(tab-port) {
      img {
        width: 300px;
      }
    }

    @include respond(phone) {
      img {
        width: 250px;
      }
    }
  }

  &__info {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;

    @include respond(tab-port) {
      padding: 2.4rem;
    }

    @include respond(phone) {
      align-items: center;
    }

    &-title {
      font-size: 5.6rem;
      text-align: left;
      margin-bottom: 2.4rem;

      @include respond(tab-land) {
        font-size: 4rem;
      }
      @include respond(tab-port) {
        font-size: 3.6rem;
        text-align: center;
      }
      @include respond(phone) {
        font-size: 3.5rem;
        line-height: 1.5;
      }
      @include respond(phone-xs) {
        font-size: 2.8rem;
      }
    }

    &-text {
      font-size: $default-font-size;
      text-align: left;
      margin-bottom: 2.4rem;

      @include respond(tab-port) {
        font-size: 1.5rem;
        text-align: center;
      }
      @include respond(phone) {
        font-size: 1.6rem;
        text-align: center;
      }
    }
  }
}

.cta-btn--analyze {
  display: inline-block;
  border: 3px solid $primary-color;
  padding: 12px;
  border-radius: 15px;
  color: $primary-color;
  cursor: pointer;
  font-size: $default-font-size;
  font-weight: 600;
  transition: all 0.3s;
  background-color: $white-color;
  width: 80%;
  outline: none;
  &:hover {
    background-color: $primary-color;
    color: $white-color;
  }
}

.demoHomeBtn {
  display: flex;
  justify-content: center;
  text-align: center;

  margin-top: 2rem;
  margin-bottom: 2rem;
  list-style-type: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px;
  width: 150px;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  border-radius: 15px;
  background-color: #fff;
  outline: none;
  border: 3px solid #2f8ae1;
  color:#2f8ae1;
}

.demoHomeBtn:hover {
  color:white; 
  background-color: #2f8ae1;
}

.home-wrapper {
  display: flex;
  flex-direction: row;
}

/* When screen is less than 800px */
@media screen and (max-width: 900px) {
  .cta-btn--analyze {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
}

//Scroll Down Section//
.scrollDown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-weight: 600;
}

.scrollIcon {
  display: flex;
  justify-content: center;
  font-size: 20px;
}


/*How It Works section*/
.howItWorks {
  margin-top: 235px;
}

.howItWorksTitle h1 {
  font-size: 4rem;
  margin-bottom: 80px;
}

.process {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.processImageWrap {
  height: auto;
  width: 400px;
}

.processText {
  width: 400px;
}

.processText h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  font-size: 3rem;
}

.process p {
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

/* When screen is less than 991px */
@media screen and (max-width: 991px) {
  .howItWorksTitle {
    text-align: center;
  }

  .process {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

/* When screen is less than 600px */
@media screen and (max-width: 600px) {
  .processImageWrap {
    width: 90%;
  }

  .processText {
    width: 90%;
  }
}
